spring.application.name=Midterm Activity

# Server configuration
server.port=8080

# OAuth2 Configuration
spring.security.oauth2.client.registration.google.client-id=658873512848-7plt31a0nulps35doouo9qochummc9m3.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=profile,email,https://www.googleapis.com/auth/contacts

# Logging
logging.level.org.springframework.security=DEBUG
logging.level.org.midtermactivity=DEBUG
logging.level.org.springframework.web.reactive.function.client.ExchangeFunctions=DEBUG


